# SynWeaponKeywords

./: .gitignore  Directory.Build.targets  SynPatcher.sln  SynWeaponKeywords.sln  WeaponKeywords.sln
DeltaPatches/: 0.json  patchindex.json
SynPatcher/: Program.cs  SynPatcher.csproj  SynthesisMeta.json
SynPatcher/Data/: database.json
SynPatcher/Types/: WeaponKeywords.cs
SynPatcher/Types/MZCommon/: Attributes.cs  JsonPatch.cs  TaggedJson.cs
SynWeaponKeywords/: Program.cs  SynWeapType.csproj  SynthesisMeta.json
SynWeaponKeywords/Data/: database.json  excludes.json  includes.json  sources.json  types.json
SynWeaponKeywords/Types/: WeaponKeywords.cs
