<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mutagen.Bethesda" Version="0.30.0-prerelease001" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.19.0-prerelease001" />
    <PackageReference Include="Mutagen.Bethesda.FormKeys.SkyrimSe" Version="2.1" />
  </ItemGroup>
</Project>